name: Trigger auto deployment for con-webapiproducto

# When this action will be executed
on:
  # Automatically trigger it when detected changes in repo
  push:
    branches: 
      [ main ]
    paths:
    - '**'
    - '.github/workflows/con-webapiproducto.yml'

  # Allow manual trigger 
  workflow_dispatch:      

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest
    permissions: 
      id-token: write #This is required for requesting the OIDC JWT Token
      contents: read #Required when GH token is used to authenticate with private repo

    steps:
    - name: Check out the repo
      uses: actions/checkout@v3 
    - name: Login to Docker Hub
      uses: docker/login-action@v2
      with:
        username: ${{ secrets.CONWEBAPIPRODUCTO_REGISTRY_USERNAME }}
        password: ${{ secrets.CONWEBAPIPRODUCTO_REGISTRY_PASSWORD }}
    - name: Build website image
      run: | 
        docker build --platform linux --tag mpenrozp/webapiproducto:v3 -f ./Dockerfile .
    - name: Publish website image
      run: |
        docker push mpenrozp/webapiproducto:v3
    - name: Azure Login
      uses: azure/login@v1
      with:
          client-id: ${{ secrets.CONWEBAPIPRODUCTO_AZURE_CLIENT_ID }}
          tenant-id: ${{ secrets.CONWEBAPIPRODUCTO_AZURE_TENANT_ID }}
          subscription-id: ${{ secrets.CONWEBAPIPRODUCTO_AZURE_SUBSCRIPTION_ID }}

    - name: Build and push container image to registry
      run: |
          az containerapp up \
            --name con-webapiproducto \
            --image mpenrozp/webapiproducto:v3


